##################mysql??##################
mallchat.mysql.ip=127.0.0.1
mallchat.mysql.port=3306
mallchat.mysql.db=mychat
mallchat.mysql.username=root
mallchat.mysql.password=6y7u8i9o@cn
##################redis??##################
mallchat.redis.host=127.0.0.1
mallchat.redis.port=6379
mallchat.redis.password=123456
##################???????##################
mallchat.wx.callback=http://48f1c5d4.r11.cpolar.top
mallchat.wx.appId=wx40289d8a77fce2d6
mallchat.wx.secret=f760d5aa751213fc2986421650a7ff26
# ??????Token?
mallchat.wx.token=1q2w3e4r5t
##################jwt##################
mallchat.jwt.secret=12srtgdf213